.place__upper-flex-container {
  max-width: 100%;
  display: flex;
  gap: 0 40px;
  align-items: flex-end;
  flex-wrap: wrap;
  flex: 1;
}


@media all and (max-width: 1279px) {
  .place__upper-flex-container {
    gap: 0 32px;
  }
}

@media all and (max-width: 1023px) {
  .place__upper-flex-container {
    gap: 0 28px;
  }
}

@media all and (max-width: 767px) {
  .place__upper-flex-container {
    flex-direction: column;
    gap: 32px 0;
    justify-content: flex-start;
    align-items: flex-start;
  }
}