.places {
  max-width: 984px;
  display: flex;
  flex-direction: column;
  padding-top: 92px;
  padding-bottom: 92px;
  align-items: center;
  gap: 80px 0;
}

@media (max-width: 1023px) {
  .places {
    padding-top: 88px;
    padding-bottom: 90px;
    padding-left: 24px;
    padding-right: 24px;
    gap: 73px;
  }
}

@media (max-width: 767px) {
  .places {
    gap: 50px;
    padding-top: 64px;
    padding-bottom: 66px;
    padding-left: 16px;
    padding-right: 16px;
  }
}