.photo-grid {
  max-width: 1184px;
  padding-top: 92px;
  display: grid;
  gap: 16px;
  grid-template-columns: repeat(auto-fit, minmax(284px, 1fr));
  grid-template-rows: repeat(3, minmax(213px, 1fr));
}

@media all and (max-width: 1279px) {
  .photo-grid {
    gap: 14px;
    padding-left: 48px;
    padding-right: 48px;
  }
}

@media all and (max-width: 1023px) {
  .photo-grid {
    gap: 16px;
    padding-left: 24px;
    padding-right: 24px;
    padding-top: 88px;
  }
}

@media all and (max-width: 767px) {
  .photo-grid {
    gap: 12px;
    padding-left: 16px;
    padding-right: 16px;
    padding-top: 64px;
  }
}