.header {
  max-width: 1184px;
  padding-top: 28px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex: 1;
}

@media all and (max-width: 1279px) {
  .header {
    padding-left: 48px;
    padding-right: 48px;
  }
}

@media all and (max-width: 1023px) {
  .header {
    padding-left: 24px;
    padding-right: 24px;
  }
}

@media all and (max-width: 767px) {
  .header {
    padding-top: 16px;
    padding-left: 16px;
    padding-right: 16px;
  }
}