<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta name="author" content="Nikita Gromov">
    <meta charset="UTF-8">
    <meta name="description" content="Сайт, посвященный путешествиям по территории России">
    <meta name="keywords" content="Путешествия по России, путешествия на поездах, Куршская Коса, Байкал, Кольский, Алтай, Карелия, Сибирь">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Путешествия по России</title>
    <link href="pages/index.css" rel="stylesheet">
  </head>
  <body class="page centering">
    <header class="header centering">                                                  <!--СЕКЦИЯ HEADER. НАЧАЛО-->
      <img class="header__logo" src="images/header-logo.svg" alt="Логотип сайта">
      <div class="header__lang-links">
        <a class="header__lang-link" href="#">Ru</a>
        <a class="header__lang-link" href="#">En</a>
      </div>
    </header>                                                                          <!--СЕКЦИЯ HEADER. КОНЕЦ-->
    <main class="content">                                                             <!--СЕКЦИЯ MAIN. НАЧАЛО-->
      <section class="lead centering">                                                 <!--СЕКЦИЯ LEAD. НАЧАЛО-->
        <h1 class="lead__title">Путешествия по России</h1>
        <h2 class="lead__subtitle">Настоящая страна не в выпусках новостей, а здесь.</h2>
        <figure class="lead__figcap">
          <img 
          class="lead__image"
          src="images/lead-polka.jpg"
          alt="Изображение карты маршрута"
          >
          <figcaption class="lead__caption">ВАША ПОЛКА-ВЕРХНЯЯ</figcaption>
        </figure>
      </section>                                                                       <!--СЕКЦИЯ LEAD. КОНЕЦ-->
      <section class="intro centering">                                                <!--СЕКЦИЯ INTRO. НАЧАЛО-->
        <h2 class="intro__title">Чего мы там не видели?</h2>
        <p class="intro__text">По опросам ВЦИОМ, 95% россиян мечтают куда-нибудь поехать, но только 36% планируют провести отпуск в родной стране. Мол, чего мы тут, дома, не видели? На самом деле, Россия — это целая вселенная с ласковым морем юга, густыми лесами Саян и суровыми льдами плато Путорана. А ещё увидеть все эти красоты можно без миллионов на счету, загранпаспорта и многочасовых перелетов. Как, например, Вера Башмакова — смелая молодая мама, которая взяла в охапку троих детей, усадила их в свою «Ладу» и проехала 20 тысяч километров по родной стране. Мы выбрали и описали некоторые интересные места, достойные вашего отпуска.</p>
        <ul class="intro__list">
          <li><span class="intro__span-accent">Часовых поясов</span> 11</li>
          <li><span class="intro__span-accent">Объектов природного наследия ЮНЕСКО</span> 12</li>
          <li><span class="intro__span-accent">Объектов культурного наследия ЮНЕСКО</span> 16</li>
          <li><span class="intro__span-accent">Природных заповедников</span> 105</li>
          <li><span class="intro__span-accent">Аэропортов</span> 241</li>
        </ul>
      </section>                                                                       <!--СЕКЦИЯ INTRO. КОНЕЦ-->
      <section class="photo-grid centering">                                           <!--СЕКЦИЯ PHOTO-GRID. НАЧАЛО-->
        <img class="photo-grid__item" src="images/photo-grid-train.jpg" alt="Изображение вида из окна поезда">
        <img class="photo-grid__item" src="images/photo-grid-atharva-tulsi.jpg" alt="Изображение Атарвы Тулси">
        <img class="photo-grid__item" src="images/photo-grid-tuman.jpg" alt="Изображение Гор">
        <img class="photo-grid__item" src="images/photo-grid-sochi.jpg" alt="Изображение Сочи">
        <img class="photo-grid__item" src="images/photo-grid-arisa.jpg" alt="Изображение автомобиля на льду">
        <img class="photo-grid__item" src="images/photo-grid-baikal.jpg" alt="Изображение Байкала">
        <img class="photo-grid__item" src="images/photo-grid-elbrus.jpg" alt="Изображение Эльбруса">
        <img class="photo-grid__item" src="images/photo-grid-kondratiev.jpg" alt="Кондратьева">
        <img class="photo-grid__item" src="images/photo-grid-kamchatka-1.jpg" alt="Изображение Камчатки">
        <img class="photo-grid__item" src="images/photo-grid-kamchatka-2.jpg" alt="Изображение Камчатки">
        <img class="photo-grid__item" src="images/photo-grid-baikal-2.jpg" alt="Изображение Байкала">
        <img class="photo-grid__item" src="images/photo-grid-ergaki.jpg" alt="Изображение горной системы Ергаки">
      </section>                                                                        <!--СЕКЦИЯ PHOTO-GRID. КОНЕЦ-->
      <section class="places centering">                                                <!--СЕКЦИЯ PLACES. НАЧАЛО-->
        <div class="place">
          <div class="place__upper-flex-container">
            <h2 class="place__title">Куршская коса</h2>
            <div class="place__website">
              <h3 class="place__url-heading">URL</h3>
              <a class="place__link" href="http://park-kosa.ru" target="_blank">http://park-kosa.ru</a>
            </div>
          </div>
          <div class="place__lower-flex-container">
            <div class="place__image-container">
              <img
              class="place__image" 
              src="images/place-kosa.jpg" 
              alt="Куршская Коса"
              >
            </div>
            <article class="place__paragraphs">
              <p class="place__paragraph">Здесь, посреди лесов и песчаных дюн, вы сможете увидеть два водных горизонта — спокойного Куршского залива с одной стороны и подёрнутого рябью волн Балтийского моря с другой. Уникальная природная зона на краю российского анклава.</p>
              <p class="place__paragraph">На этом Калининградская область не заканчивается. Для путешественника и исследователя там же по соседству — самая западная точка России, Балтийская коса, — и немецкое наследие россыпи небольших приморских городов. Атмосфера здешних мест исключает суету, окуная в спокойствие природы и запах стального, прохладного моря.</p>
            </article>
          </div>
        </div>
        <div class="place">
          <div class="place__upper-flex-container">
            <h2 class="place__title">Кольский</h2>
            <div class="place__website">
              <h3 class="place__url-heading">URL</h3>
              <a class="place__link" href="https://yourshot.nationalgeographic.com/photos/?keywords=kolskiy" target="_blank">National Geographic</a>
            </div>
          </div>
          <div class="place__lower-flex-container">
            <div class="place__image-container">
              <img
              class="place__image" 
              src="images/place-kolsky.jpg" 
              alt="Кольский"
              >
            </div>
            <article class="place__paragraphs">
              <p class="place__paragraph">Почти весь полуостров находится за Полярным кругом. Саамская тундра, от которой на юг — 
                тайга, а на север — Ледовитый океан, прикидывающийся Баренцевым морем.</p>
              <p class="place__paragraph">Возможно, вы смотрели Звягинцева и даже слышали историю арктического фестиваля в Териберке. Возможно, слово «Хибины» не осталось под снегом школьных воспоминаний об уроках географии. Возможно, вы не интересовались пронизывающей земную кору сверхглубокой скважиной, а от апатитов вас давно накрывает апатия. Но ваша мечта увидеть северное сияние начинает сбываться с билетом
                в Мурманск.</p>
            </article>
          </div>
        </div>
        <div class="place">
          <div class="place__upper-flex-container">
            <h2 class="place__title">Алтай</h2>
            <div class="place__website">
              <h3 class="place__url-heading">URL</h3>
              <a class="place__link" href="https://www.facebook.com/vera.bashmakova/posts/10156011613718822" target="_blank">Facebook</a>
            </div>
          </div>
          <div class="place__lower-flex-container">
            <div class="place__image-container">
             <img
             class="place__image" 
             src="images/place-altai.jpg" 
             alt="Алтай"
             >
            </div> 
            <article class="place__paragraphs">
              <p class="place__paragraph">Алтай — одно из красивейших мест в России. 
                В первую очередь из-за гор: если ехать вдоль хребта, вы увидите склоны, усыпанные соснами, горные реки и озёра. А если вы откроете в автомобиле окна, сможете познакомиться с невидимым чудом здешних мест — горным воздухом.</p>
              <p class="place__paragraph">Климат на Алтае умеренный, поэтому ехать сюда лучше всего летом. Так вы увидите всё разнообразие местной флоры и фауны. По лесам Алтая бродят лоси, над хребтами летают орлы, а на равнинах пасутся косули. И знаменитые манулы — тоже обитатели Алтайского края.</p>
            </article>
          </div>
        </div>
        <div class="place">
          <div class="place__upper-flex-container">
            <h2 class="place__title">Зимний Байкал</h2>
            <div class="place__website">
              <h3 class="place__url-heading">URL</h3>
              <a class="place__link" href="https://vk.com/baikalmile" target="_blank">https://vk.com/baikalmile</a>
            </div>
          </div>
          <div class="place__lower-flex-container">
            <div class="place__image-container">
             <img
             class="place__image" 
             src="images/place-winter-baikal.jpg" 
             alt="Зимний Байкал"
             >
            </div> 
            <article class="place__paragraphs">
              <p class="place__paragraph">Всем известен Байкал как крупнейшее озеро 
                в мире. Многие также знают, что это самый большой источник пресной воды и одно из красивейших мест в России.</p>
              <p class="place__paragraph">Конечно, это всё так. Но Байкал ещё идеальное место для соревнований по скийорингу. Это такой вид спорта, когда лыжник привязывает себя 
                к мотоциклу, и тандем старается развить как можно бóльшую скорость на льду. В марте 2019 года на фестивале «Байкальская миля» был поставлен мировой рекорд — 197.011 км/ч.</p>
            </article>
          </div>
        </div>
        <div class="place">
          <div class="place__upper-flex-container">
            <h2 class="place__title">Карелия</h2>
            <div class="place__website">
              <h3 class="place__url-heading">URL</h3>
              <a class="place__link" href="http://vodlozero.ru/" target="_blank">http://vodlozero.ru/</a>
            </div>
          </div>
          <div class="place__lower-flex-container">
            <div class="place__image-container">
             <img
             class="place__image" 
             src="images/place-karelia.jpg" 
             alt="Карелия"
             >
            </div> 
            <article class="place__paragraphs">
              <p class="place__paragraph">Сибирь заканчивается не на Урале, а в Карелии: образующая тайгу сибирская лиственница не растёт западнее Водлозера. Зато здесь она вымахивает на 30 метров — леса карельских национальных парков из-за непроходимых болот никогда не знали топора. Некоторым соснам уже больше чем полтысячелетия. Прикоснитесь к живому существу, видевшему солнце раньше, чем увидал его Иван Грозный. В девственном лесу на сотню километров не встретишь тропы. А на редких тропинках деревья в паре метров от земли помечены медвежьими когтями. Чтобы все знали, кто тут хозяин.</p>
            </article>
          </div>
        </div>          
      </section>                                                                                             <!--СЕКЦИЯ PLACES. КОНЕЦ-->
      <a class="cover" href="https://stampsy.com/na-elektrichkakh-do-baikala" target="_blank">               <!--СЕКЦИЯ COVER. НАЧАЛО-->
      <img class="cover__image" src="images/cover-trains.jpg">
      <div class="cover__wrapper">
        <h2 class="cover__title">До Байкала «на собаках»</h2>
        <h3 class="cover__subtitle">По мотивам учебной темы о Транссибе — путешествие от столицы до Байкала на электричках.</h3>
      </div>
      </a>                                                                                   <!--СЕКЦИЯ COVER. КОНЕЦ-->
    </main>                                                                                  <!--СЕКЦИЯ MAIN. КОНЕЦ-->
    <footer class="footer centering">                                                        <!--СЕКЦИЯ FOOTER. НАЧАЛО-->
      <nav class="footer__links">
        <a class="footer__link" href="https://yandex.ru/maps" target="_blank">Карты</a>
        <a class="footer__link" href="https://yandex.ru/pogoda" target="_blank">Погода</a>
        <a class="footer__link" href="https://rasp.yandex.ru" target="_blank">Расписание</a>
        <a class="footer__link" href="https://calendar.yandex.ru" target="_blank">Календарь</a>
        <a class="footer__link" href="https://travel.yandex.ru" target="_blank">Путешествия</a>
      </nav>                          
      <p class="footer__copyright">&#169; 2022. Никита Громов</p>
    </footer>                                                                               <!--СЕКЦИЯ FOOTER. КОНЕЦ-->
  </body>
</html>    
