.cover {
  max-width: 1184px;
  margin: 0 auto;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  z-index: 1;
  color: inherit;
  text-decoration: none;
}

.cover::after {
  content: '';
  display: block;
  background-color: #2A2C2F;
  background-size: cover;
  background-position: cover;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  z-index: 2;
  opacity: 0.3;
  transition: opacity .15s linear;
} 

.cover:hover::after {
  opacity: 0.8;
}